# JavaInternals

./: .gitignore  build.sh  pom.xml
java/: pom.xml
java/src/main/java/: JvmPauseLatency.java  LatencyTest.java
java/src/main/java/edu/: BadValue.java  LoopBack.java  NativeUtils.java  SysTime.java  Utils.java
java/src/main/java/edu/hal/cache/: FalseSharing.java  LinearMemoryWalker.java  MemoryWalker.java  RandomHeapWalker.java  RandomPageWalker.java  Walker.java
java/src/main/java/edu/jvm/runtime/: ArraysBench.java  BitSetBench.java  DocValuesBench54.java  DocValuesIvanQuery.java  DocValuesNumberQuery.java  FSTBench.java  RoundBench.java  SynteticDocValuesBench54.java
java/src/main/java/edu/jvm/runtime/natives/: CodecsBench.java  Natives.java  TimersBench.java
java/src/main/java/edu/jvm/runtime/safepoint/: ObserverEffectBench.java  ProfilerBench.java  package-info.java
java/src/main/java/org/apache/lucene/search/: DocValuesNumbersQuery2.java
java/src/main/java/org/apache/lucene/util/automaton/: Automaton.java  Lev2ParametricDescription.java  LevenshteinAutomata.java
java/src/main/java/org/openjdk/jcstress/tests/volatiles/: ReadAfterReadTest.java
java/src/main/native/: Utils.c  Utils.h
native/: pom.xml
native/linux/: pom.xml
native/macosx/: pom.xml
native/src/main/native/: SysTime.c  SysTime.h  nativeutils.c
native/src/main/native/include/: Compressor.h  SysTime.h  nativeutils.h  timers.h
src/main/java/: FalseSharing.java  FalseSharing2.java
src/main/java/edu/: Call.java  SafePoint.java  Utils.java
src/main/java/edu/hal/cache/: FalseSharing2.java  PrincipeOfLocalityTest.java
src/main/java/edu/heap/: HeapWalkBenchmark.java  LinearMemoryWalker.java  MemoryWalker.java  PrincipeOfLocalityTest.java  RandomHeapWalker.java  RandomPageWalker.java  Walker.java
src/main/java/edu/jvm/runtime/safepoint/: ObserverEffectBench.java  ProfilerBench.java  SafePoint.java  SafepointBench.java  Test.java
