<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.test</groupId>
        <artifactId>native</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>libutil</artifactId>
    <name>JNI-Linux</name>
    <packaging>so</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.test</groupId>
            <artifactId>tricks</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!--  trigger javah -->
                    <javahOS>linux</javahOS>
                    <javahOutputDirectory>../src/main/native</javahOutputDirectory>
                    <javahOutputFileName>SysTime.h</javahOutputFileName>
                    <javahClassNames>
                        <javahClassName>edu.SysTime</javahClassName>
                    </javahClassNames>

                    <compilerProvider>generic</compilerProvider>
                    <compilerStartOptions>
                        <compilerStartOption>-fPIC -O</compilerStartOption>
                    </compilerStartOptions>
                    <sources>
                        <source>
                            <directory>../src/main/native</directory>
                            <fileNames>
                                <fileName>SysTime.c</fileName>
                            </fileNames>
                        </source>
                    </sources>
                    <linkerStartOptions>
                        <linkerStartOption>-shared -lc -Wl,--kill-at</linkerStartOption>
                    </linkerStartOptions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <environmentVariables>
                        <LD_LIBRARY_PATH>${project.build.directory}</LD_LIBRARY_PATH>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>