<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.test</groupId>
        <artifactId>tricks</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>libutil</artifactId>
    <name>JNI-MacOSX</name>
    <packaging>jnilib</packaging>

    <build>
        <finalName>${artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <javahOS>darwin</javahOS>
                    <javahVerbose>false</javahVerbose>
                    <javahOutputDirectory>src/main/native</javahOutputDirectory>
                    <javahOutputFileName>Utils.h</javahOutputFileName>
                    <javahClassNames>
                        <javahClassName>edu.Utils</javahClassName>
                    </javahClassNames>
                    <compilerProvider>generic</compilerProvider>
                    <compilerStartOptions>
                        <compilerStartOption>-fPIC -O</compilerStartOption>
                    </compilerStartOptions>
                    <sources>
                        <source>
                            <directory>src/main/native</directory>
                            <fileNames>
                                <fileName>Utils.c</fileName>
                            </fileNames>
                        </source>
                    </sources>

                    <linkerStartOptions>
                        <linkerStartOption>-prebind -dynamiclib -lc -ldl</linkerStartOption>
                    </linkerStartOptions>

                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <environmentVariables>
                        <DYLD_LIBRARY_PATH>${project.build.directory}</DYLD_LIBRARY_PATH>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>